spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.servlet.context-path=/HMS
#spring.mvc.hiddenmethod.filter.enabled=true